# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

CLOUD_DATABASE_URL="postgresql://postgres:123456789@smartgenx.cvo4o480qqmw.ap-south-1.rds.amazonaws.com:5432/hdf_platform?schema=public",
LOCAL_DATABASE_URL="postgresql://postgres:123@localhost:5432/hdf_platform?schema=public",
JWT_SECRET="bvhdbvsbvjksbksvvns"
LOCAL_DB_ID='LOCAL_DB_ID'
# DATABASE_URL="postgresql://postgres:123456789@3.108.217.185:5432/hdf?schema=public"
